<html>
<head>
    <title> Task dec 26</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js">
    </script>
    </head>
    <body>
        <center>
        <h1>Flowers </h1>
            <hr>
            <img src="Flower.jpg" height="400px", width="200px"><br>
            <p><b><i>Flowers:</i></b>For other uses, see Flower (disambiguation).
"Floral" redirects here. For other uses, see Floral (disambiguation).

A flower, also known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Angiospermae). Flowers consist of a combination of vegetative organs – sepals that enclose and protect the developing flower, petals that attract pollinators, and reproductive organs that produce gametophytes, which in flowering plants produce gametes. The male gametophytes, which produce sperm, are enclosed within pollen grains produced in the anthers. The female gametophytes are contained within the ovules produced in the carpels.

Most flowering plants depend on animals, such as bees, moths, and butterflies, to transfer their pollen between different flowers, and have evolved to attract these pollinators by various strategies, including brightly colored, conspicuous petals, attractive scents, and the production of nectar, a food source for pollinators.[1] In this way, many flowering plants have co-evolved with pollinators to be mutually dependent on services they provide to one another—in the plant's case, a means of reproduction; in the pollinator's case, a source of food.[2]</p><br>
    <h2><b>Birds</b></h2>
     <img src="images.jpeg" height="600px",width="300px"><br>
            <p><b><i>Birds:</i></b>Birds (Aves) are a group of animals with backbones. They evolved from dinosaurs. Technically, birds are dinosaurs.[2]

Birds are warm blooded. Their feathers help prevent loss of body heat.[3][4] Modern birds do not have teeth. They have beaked jaws. Birds lay hard-shelled eggs. They have a high metabolic rate and a strong but lightweight skeleton. Their hearts have four chambers.

Birds live all over the world. They range in size from the 5 cm (2 in) bee hummingbird to the 2.70 m (9 ft) ostrich. There are about ten thousand species of birds. More than half of these are passerines, or perching birds.

.</p><br>
           
        </center>
    </body>
    <style>
       
        h1{
            background-color: cyan;
            height: 50px;
            width: 100%;
            color: darkgreen;
               font-family:"Times New Roman"
           
        }
       
        h2{
            color: chartreuse;
            font-family: fantasy;
        }
      
        body{
            background-image: url(Flower.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            width: 200px;
            height: 400px;
            float: none;
        }
                body{
            background-image: url(images.jpeg);
            background-repeat: no-repeat;
            background-size:cover;
        }
         img{
             width: 200px;
             height: 400px;
            float: none;
        }

        
       
    </style>
</html>